{
  "name": "frank-desktop",
  "version": "2.0.0",
  "description": "Frank (OnBrandCraftz Etsy automation hub) as a native desktop app -- thin Electron client onto the live Railway deployment (tray icon, OS alert notifications, global show/hide hotkey). No bundled backend.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.onbrandcraftz.frank",
    "productName": "Frank",
    "directories": {
      "output": "../dist/desktop-app"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Frank-Setup.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.business",
      "artifactName": "Frank.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
